# irtip

./: pom.xml
itrip-auth/: log.log2020-02-09  log.log2020-02-17  pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: SwaggerConfig.java  TokenController.java  UserController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripProductStore.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/cn/itrip/beans/vo/comment/: ItripScoreCommentVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotelroom/: SearchHotelRoomVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/order/: ItripAddHotelOrderVO.java  ItripModifyHotelOrderVO.java  ValidateRoomStoreVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/userinfo/: ItripUserVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: CommonController.java  HotelController.java  OrderController.java  RoomController.java  UserInfoController.java
itrip-biz/src/main/java/cn/itrip/service/areadic/: AreaDicService.java  AreaDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/comment/: CommentService.java  CommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/feature/: FeatureService.java  FeatureServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/hotel/: HotelService.java  HotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/img/: ItripImgService.java  ItripImgServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/linkuser/: LinkuserService.java  LinkuserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/order/: OrderService.java  OrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/room/: RoomService.java  RoomServiceImpl.java
itrip-biz/src/main/resources/: log4j.properties  redis.properties  springmvc-servlet.xml
itrip-biz/src/test/java/com/test/: Test1.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java
itrip-dao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.java  ItripCommentMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelextendproperty/: ItripHotelExtendPropertyMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hotelfeature/: ItripHotelFeatureMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hoteltradingarea/: ItripHotelTradingAreaMapper.java
itrip-dao/src/main/java/cn/itrip/dao/image/: ItripImageMapper.java
itrip-dao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java
itrip-dao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/productstore/: ItripProductStoreMapper.java
itrip-dao/src/main/java/cn/itrip/dao/tradeends/: ItripTradeEndsMapper.java
itrip-dao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/search/bean/: ItripHotelVO.java
itrip-search/src/main/java/cn/itrip/search/controller/: SearchController.java
itrip-search/src/main/java/cn/itrip/search/dao/: BaseQuery.java
itrip-search/src/main/java/cn/itrip/search/service/: SearchService.java  SearchServiceImpl.java
itrip-search/src/main/resources/: applicationContext.xml
itrip-search/src/test/java/com/test/: TestSolr.java
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/: trade.rar
itrip-trade/src/main/java/cn/itrip/trade/bean/: AlipayBean.java  AlipayConfig.java
itrip-trade/src/main/java/cn/itrip/trade/controller/: TradeController.java
itrip-trade/src/main/java/cn/itrip/trade/service/: AlipayServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java
itrip-trade/src/main/resources/: alipay.properties
itrip-trade/src/main/webapp/WEB-INF/: jsp.rar  web.xml
itrip-trade/src/test/java/cn/test/: Test2.java
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: DtoUtil.java  ErrorCode.java  PropertiesUtils.java  RedisUtil.java  ValidationToken.java
