mysql.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?Unicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
#最小空闲数
minIdle=45
#允许最大空闲数  不能配置太小
maxIdle=50
#初始化时 连接个数   默认是0
initialSize=5   
#同时连接的最大活动数   默认是8
maxActive=100
#最大等待时间
maxWait=100
#超过这个时间就会将没用的连接回收
removeAbandonedTimeout=180
#是否开启无用连接的回收机制
#【当前空闲连接数<2 && 当前活动数>最大活动数-3】这种情况下会回收
removeAbandoned=true


# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016102200738581
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+IgFO3GtfzbhWscJQmywBfjKF0Wnq6IH6QKlIq7Lc6tlU/JeLdm9QdsZTc8qeAg7tUIZYbJMFLF4vURaxM62xYeLETSoZWsaI0JADojxp9ffK1T2wNtjMb0szYgn71+UCWTu8T2aTmS+92m6kh/tdh/hCQBX0fUnAKjS/muJ+XmB/Gx7MWRjwnygkWJavFBTyUXPnfLRmVSqcnFeDVA6idw8to7t2bOUswELZFRBOWX8j4kPQWObPN72v6eEV8VPNxzOQJ7pTT/vo6+HVmXa0/O2Scky90G3UHr7Nnl8V+MyGOL5A0l8Eu5HLyQkgwUSCMTXuJRYA1i2Jrm2LOx4jAgMBAAECggEABX6qFwNbvwsM9sRwXy/815Y0E5X3v6g0iWzw936uzp+i5EfggVFM6kBkfujrxCE/GTCokUmh/hZIKonnY/ugW23+xbmNK+pprm6ImvJHWLCZFq2O+Na88TuOKs/8heC5Z5X4mfqZdk6JCK2VYP/lDdDuJcwAVm6AgSM3Hwp03T4EMViG8f1kwhKTf/JNR8Z3rfwE6gGhRxJIYJeNVxHpigkPBi82pTPGR+FZ3Pd93hdJy6UgceqtbEFXWsCIBX3KeGg9VCTUgXcGMnWjbl6Y7y4BGYDvWwJt+AmUw2thj3GeF/hcvJY20wmxlEZ0BL8H1M4tpuS3RUIYLdnbgBmJYQKBgQDyD1T4Jlod6aNVAnwm9cGTcs/Zqe54Jf4drPCBi6dTFu26Ji/Z87+pnzSfUBhaN7YUm/6oCx9vDT4pXN0Fl8iSbLg+GktGLSAKFt5VAf4atW9iFEfZIbThx2JVZHhJaMFf11mnaAe49Gqz7V8699Cid95jAKAx0F0ZjgMx1eWRawKBgQDJFR33z9nYOipg+8WQJxv5MSbr4DgZA5NodX4o37d2nmDpAB8oAnwaWWwLkXRagP24h35+bxvSMPnnCC9a0F00PdHmimJywfWZfkYQNGFVRSumDSoQrXAG/E6M9W3b/ENhp8gEEOQjmMLchXiiNGwYMg9zW34ca8Ku41Wgi9V8KQKBgQDdnc/riiGDtX8Gu8mzWdmrB7jozb45Xn9z5/wifxvo5NsuTPwOji3yPILPQWOqZctcvx29+MEEyZkaAZ2SG09VUBi3Mxer3nCxDBLuvW5KQccCgxLs5wFWnVeYWu4ON8yj1OSOcp5vZceziCZiNLVdqmV/Ovlv4hb66JxgKjeOlQKBgGd3gDYVM2i5dTj2FBA6r4AntHlGpFbqqhzj6AisJMDaec8qit2Reb4tKRVCwPYYzXT38zSng09CeDRS19sIwAyzip/vsPyPpQpYGUEZUsQHlZAZ0f1G4RAXH2wUlXTOdvV22cqNznYqkonZ+9qq0rwYdi7Lcza4lDJdM6Aqk60RAoGBAM5/uQnpA+L3Lwd1QaOSJFDhvi8RLDT8S9J7/3FQqar/fx4p90i7bdPZ8uZdGKmyepgbVsGgF0JA6eWpDymZQw1zzNPMTA5F91PuC1w+fakakq90hf3TkEkm6Z/EdI0E0esk1giBxTu17XTfB/NUe219xpxa95na/ScIRzuTBxhI
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiqZO047txb3iQ7SrLirTyfA7rQS/pt290RvlIgZkqHi3ejtFOaLkwxl44L6VFoLjKX1AVIdc8Bo+1rlffsNuCVvSLzzRX9MxcN2B92A6opQfFLRWgQeRrb8BklRHno8h5NY8QJVeK2lZ8to6svmRhhdqpnt5/7LNOcpvPGI4gSQFbkj9+7uXzDYoALeHRo6d8/25ZNEV5xJnzTrXfsqihB/uesnTNHcHKl42ZeNK+vzdVgWEhhygJnviJnPbup+tm5R0xq/GEkWr0e+bMBPssXI5eNNDh8Pfq2yfM/7LW5fGZrV1b/kKk2D6nEzXXo2dR8St0DS4/CWr5unu0CL0+QIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url = http://www.itrip.cn/trade/api/notify
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url = http://www.itrip.cn/trade/api/return
# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8
# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do

paymentSuccessUrl=http://www.itrip.cn/index.html#/orderpaystate?orderNo=%s&amp;id=%s
paymentFailureUrl=http://www.itrip.cn/index.html#/orderpaystate?orderNo=%s&amp;id=%s&amp;state=0
